spring.application.name=jobportal
logging.pattern.console=${CONSOLE_LOG_PATTERN:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %cyan(%msg%n)}


#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:jobportal}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}
#spring.jpa.hibernate.ddl-auto=none


#spring.docker.compose.file=jobportal-compose.yml
spring.docker.compose.lifecycle-management=start_and_stop
spring.docker.compose.start.command=up
spring.docker.compose.stop.command=stop
#spring.sql.init.mode=embedded
#spring.sql.init.schema-locations=classpath:sql/jobportal-schema.sql
#spring.sql.init.data-locations=classpath:sql/jobportal-data.sql
spring.security.user.name=celil
spring.security.user.password=celil
spring.security.user.roles=USER,ADMIN
